[gd_scene format=3 uid="uid://ddlg0alruwfem"]

[ext_resource type="Texture2D" uid="uid://1agu3mvviigh" path="res://assets/sprites/world_tileset.png" id="1_dvlgq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xrivr"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrivr"]
atlas = ExtResource("1_dvlgq")
region = Rect2(112, 48, 16, 16)

[node name="basic box" type="RigidBody2D" unique_id=363548446]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1516458353]
shape = SubResource("RectangleShape2D_xrivr")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=462536583]
texture = SubResource("AtlasTexture_xrivr")
