[gd_scene format=3 uid="uid://bn4s2881tt0f2"]

[ext_resource type="Script" uid="uid://whyngjneku0v" path="res://item_pickup.gd" id="1_yiukj"]
[ext_resource type="Resource" uid="uid://cykv84lpepsf4" path="res://items/small_health_potion.tres" id="2_72sof"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xrivr"]

[node name="item pickup" type="Area2D" unique_id=504269475]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_yiukj")
item = ExtResource("2_72sof")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1956471060]
position = Vector2(-4.7683716e-07, -4.7683716e-07)
scale = Vector2(1.25, 1.25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=154873305]
shape = SubResource("RectangleShape2D_xrivr")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
