[gd_scene format=3 uid="uid://cmgyrnepi36ui"]

[ext_resource type="Script" uid="uid://cd6kg2g2mbqu3" path="res://scripts/material_slot.gd" id="1_qog84"]

[node name="material slot" type="Button" unique_id=254746529]
custom_minimum_size = Vector2(128, 128)
offset_right = 8.0
offset_bottom = 8.0
script = ExtResource("1_qog84")

[node name="Label" type="Label" parent="." unique_id=974310918]
layout_mode = 0
offset_left = 86.0
offset_top = 104.0
offset_right = 126.0
offset_bottom = 127.0
