[gd_scene load_steps=19 format=3 uid="uid://c08gdoy1ipmtk"]

[ext_resource type="Texture2D" uid="uid://q7vqeenpl6fc" path="res://assets/sprites/slime_purple.png" id="1_ajrgm"]
[ext_resource type="Script" uid="uid://bev577bnxs5mp" path="res://scenes/redslime.gd" id="1_maxe4"]
[ext_resource type="PackedScene" uid="uid://cd1kkn62m8rvb" path="res://scenes/monster_gem.tscn" id="2_4ml7m"]
[ext_resource type="Script" uid="uid://dg5xumctap6yw" path="res://scripts/redslime_area.gd" id="2_4vv2h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ml7m"]
size = Vector2(6, 9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3v17b"]
size = Vector2(12, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_ww205"]
atlas = ExtResource("1_ajrgm")
region = Rect2(24, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4k73r"]
atlas = ExtResource("1_ajrgm")
region = Rect2(48, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4lf4"]
atlas = ExtResource("1_ajrgm")
region = Rect2(72, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2jbq"]
atlas = ExtResource("1_ajrgm")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2aftn"]
atlas = ExtResource("1_ajrgm")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmp23"]
atlas = ExtResource("1_ajrgm")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltsve"]
atlas = ExtResource("1_ajrgm")
region = Rect2(0, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_maxe4"]
atlas = ExtResource("1_ajrgm")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vv2h"]
atlas = ExtResource("1_ajrgm")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ml7m"]
atlas = ExtResource("1_ajrgm")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctge2"]
atlas = ExtResource("1_ajrgm")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_ww205"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ww205")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4k73r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4lf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2jbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2aftn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmp23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltsve")
}],
"loop": false,
"name": &"damage",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_maxe4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vv2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ml7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctge2")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="redslime" type="CharacterBody2D" groups=["enemy"]]
script = ExtResource("1_maxe4")
gem = ExtResource("2_4ml7m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 1.5)
shape = SubResource("RectangleShape2D_4ml7m")

[node name="redslimeArea" type="Area2D" parent="."]
script = ExtResource("2_4vv2h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="redslimeArea"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_3v17b")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="redslimeArea"]
position = Vector2(0, -6)
sprite_frames = SubResource("SpriteFrames_ww205")
autoplay = "default"
frame_progress = 0.965391

[node name="RayCast2D" type="RayCast2D" parent="redslimeArea"]
target_position = Vector2(7, 0)

[connection signal="body_entered" from="redslimeArea" to="redslimeArea" method="_on_body_entered"]
