[gd_scene format=3 uid="uid://cr8dwvxe1sbcy"]

[ext_resource type="Texture2D" uid="uid://8hw8coayaxvk" path="res://assets/sprites/Glow Bug.png" id="1_t42jt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_13qdw"]
size = Vector2(30, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dckx"]
atlas = ExtResource("1_t42jt")
region = Rect2(88, 0, 22, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_d33is"]
atlas = ExtResource("1_t42jt")
region = Rect2(112, 0, 22, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_xrivr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dckx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d33is")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="glow bug" type="CharacterBody2D" unique_id=666672378]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1313006264]
position = Vector2(-2, 0.5)
shape = SubResource("RectangleShape2D_13qdw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1665071479]
rotation = 1.5715882
sprite_frames = SubResource("SpriteFrames_xrivr")
frame_progress = 0.24903652
